%% Feel free to use, reuse and abuse the code in this file.

{application, rest_stream_response, [
	{description, "Cowboy REST with streaming."},
	{vsn, "1"},
	{modules, [
		spark_rest_error_handler,
		toppage_handler,
		rest_stream_response_app,
		rest_stream_response_sup
	
	]},
	{registered, [rest_stream_response_sup]},
	{applications, [
		kernel,
		stdlib,
		'parse_trans',
		'json_rec',
		exmpp,
		goldrush,
		lager,
		cowlib,
		ranch,
		cowboy
	]},
	{mod, {rest_stream_response_app, []}},
	{env, [
		
	]}
]}.
