%% Feel free to use, reuse and abuse the code in this file.

{application, ejabberd_rest_api, [
	{description, "Cowboy ejabberd_rest_api example."},
	{vsn, "1"},
	{modules, [
		app_util, 
		app_config_util,
		error_hook_responder,
		url_route_map,
		online_user_model,
		online_user_set_model,
		online_stat_model,
		user_presence_db,
		user_presence_srv,
		ejabberd_online_stat_handler,
		ejabberd_online_user_handler,
		ejabberd_online_user_set_handler,
		ejabberd_rest_api_sup,
		ejabberd_rest_api
		
	]},
	{registered, [
		ejabberd_rest_api
	
	]},
	{applications, [
		kernel,
		stdlib,
		syntax_tools,
    	compiler,
	    inets,
	    ssl,
	    public_key,
        crypto,
        sasl,
        mnesia,
		edown,
		cowlib,
        ranch,
		cowboy,
		jsx,
		json_rec,
		mimetypes,
		reloader,
		parse_trans
		
	]},
	{mod, {ejabberd_rest_api, 
			["./priv/ejabberd_rest_api.config"]
	}},
	{env, [
		{cluster_master, 'ejabberd@172.16.210.113'},
 		{host, <<"socialstream.stgv3.spark.net">>},
 		{environment, <<"chat.stgv4.spark.net">>},
 		{refresh_interval, 3000},
 		{table_clone_type, 'ram_copies'},		
 		{ejab_table, ['http_bind', 'session', 'session_counter']},
 		{start_type, permanent},
 		{port, 8080},
 		{nb_acceptors, 5},
 		{listen_interface, "eth0"},
 		{listen_ip, "192.168.4.124"},
 		{listen_port, 8000},
 		{log_dir,"log"} 
	]}
]}.
