%% Feel free to use, reuse and abuse the code in this file.

{application, ejabberd_rest_api, [
	{description, "Cowboy ejabberd_rest_api example."},
	{vsn, "1"},
	{modules, [
		app_util, 
		app_config_util,
		url_route_map,
		online_user_model,
		online_user_set_model,
		online_stat_model,
		user_presence_db,
		user_presence_srv,
		ejabberd_online_stat_handler,
		ejabberd_online_user_handler,
		ejabberd_online_user_set_handler,
		ejabberd_rest_api_sup,
		ejabberd_rest_api
		
	]},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		syntax_tools,
    	compiler,
	    inets,
	    ssl,
	    public_key,
        crypto,
        mnesia,
        ranch,
		cowboy
	]},
	{mod, {ejabberd_rest_api, []}},
	{env, [
  		{cluster_master, 'ejabberd@lastgejabberd302'},
  		{environment, 'chat.stgv3.spark.net'},
  		{refresh_interval, 3000},
  		{table_clone_type, ram_copies},		
  		{port, 8080},
 		{nb_acceptors, 5000},
 		{listen_interface, "eth0"},
		{listen_ip, "127.0.0.1"},
 		{listen_port, 8000},
 		{log_dir,"log"} 
	]}
]}.
