%% Feel free to use, reuse and abuse the code in this file.

{application, ejabberd_rest_api, [
	{description, "Cowboy ejabberd_rest_api example."},
	{vsn, "1"},
	{modules, [
		app_util, 
		app_config_util,
		error_hook_responder,
		url_route_map,
		online_user_model,
		online_user_set_model,
		online_stat_model,
		user_presence_db,
		user_presence_srv,
		mychild_server,
		ejabberd_online_stat_handler,
		ejabberd_online_user_handler,
		ejabberd_online_user_set_handler,
		ejabberd_rest_api_sup,
		ejabberd_rest_api
		
	]},
	{registered, [
		ejabberd_rest_api
	
	]},
	{applications, [
		kernel,
		stdlib,
		syntax_tools,
    	compiler,
	    inets,
	    ssl,
	    public_key,
        crypto,
        sasl,
        net_adm,
        mnesia,
        ranch,
		cowboy
	]},
	{mod, {ejabberd_rest_api, []}},
	{env, [
	]}
]}.
